{
  "name": "practice",
  "version": "1.0.0",
  "description": "Practice project",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Brian Penner",
  "license": "MIT",
  "dependencies": {
    "bootstrap": "^4.1.3",
    "jquery": "^3.3.1",
    "popper.js": "^1.14.5",
    "startbootstrap-bare": "^4.1.3"
  }
}
